Traceback (most recent call last):
  File "C:\Coding\Uni\cloud-dev\gcp-midterm\local-cicd-demo.py", line 213, in <module>
    success = main()
              ^^^^^^
  File "C:\Coding\Uni\cloud-dev\gcp-midterm\local-cicd-demo.py", line 51, in main
    print("\U0001f680 Local CI/CD Pipeline Simulation")
  File "C:\Users\Askar\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
